{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;uid=sa;pwd=123456;database=PRN222_FinalProject;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "Username": "huyback142@gmail.com",
    "Password": "nsah tvzq kcpc jcbi",
    "SenderEmail": "huyback142@gmail.com",
    "SenderName": "Movie Ticket Support"
  },

  "VNPay": {
    "Version": "2.1.0",
    "Command": "pay",
    "TmnCode": "0XDRLX1K",
    "CurrCode": "VND",
    "Locale": "vn",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "HashSecret": "Q8Y2B4ILUPCLPPAA51JDXHOIY7EQYG8V"
  }

}
 //NCB 9704198526191432198 NGUYEN VAN A 07/15 123456